<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MSY GROUP</title>
</head>
<body>
  <div class="container-main">
  <nav class="top">
    <ul>
      <img src="/Project1/Pictures/logoheader.png" alt="">
      <li><a href="#">Наші цінності</a></li>
      <li><a href="#">Послуги</a></li>
      <li><a href="#">Відгуки</a></li>
      <li><a href="#">Кейси</a></li>
      <button>Контакти</button>
    </ul>
    
  </nav>
  
    <div class="container">
      <h1>Хто ми є</h1>
      <p>Ми — агентство, що об’єднує людей
       та компанії, допомагаючи кожному 
       знайти своє місце та можливості
        для розвитку.</p>
        <p>
          Наша місія — допомогти знайти 
          роботу в Європі та відкрити шлях
           до майбутнього.
        </p>
        <img src="/Project1/Pictures/whoweare.png" alt="">
    </div>
    <div class="container">
      <img src="/Project1/Pictures/ourposlugy.png" alt="">
      <h1>Наші послуги</h1>
      <p>Ми працюємо для того, щоб 
        зробити процес пошуку роботи та
         розвитку бізнесу максимально 
         простим і результативним.</p>
    </div>
    <div class="container-card">
      <h1>Продвижение</h1>
      <p>Реклама, продвижение вашего бренда, страницы, компании.</p>
      <div class="cart">ig</div>
      <div class="cart">FB</div>
      <div class="cart">kompany</div>
      <div class="cart">brand</div>
      <div class="cart">web site</div>
    </div>
    <div class="rewiev">

    </div>
    <div class="folders">
      <div class="kidfolder">TGI-GROup</div>
      <div class="kidfolder">SACRE COEUR</div>
      <div class="kidfolder">Salesweve</div>
      <div class="kidfolder">zorko</div>
      <div class="kidfolder">glassde</div>
      <div class="kidfolder">multilabel</div>
    </div>
    <div class="contacts">
      <h1>Контакти</h1>
    </div>
  
    




  </div>



</body>
</html>